
skin.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bullet
  rotate: false
  xy: 20, 16
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
comet
  rotate: false
  xy: 2, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
comet
  rotate: false
  xy: 36, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ground
  rotate: false
  xy: 70, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 2, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
nuke
  rotate: false
  xy: 2, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 30, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
player/stand
  rotate: false
  xy: 20, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
player/walk
  rotate: false
  xy: 20, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
player/walk
  rotate: false
  xy: 70, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
zombie
  rotate: false
  xy: 80, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
